<!DOCTYPE html>
<html>
    <head>
        <title>BASED PRoFILE</title>
     
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" ><link href='https://fonts.googleapis.com/css?family=Charmonman|Frijole|Give You Glory|Caveat' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=KhandMajor Mono Display|Sacramento' rel='stylesheet'>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js">
</script>
    </head>
    <script>
            alert("Welcome🙋‍♂️🙋‍♂️\n Upvote if you like")
    </script>
    <body>
        <div class="james">
           <div class="op"><ul>
               <li><i class="fa fa-heart-o "></i></i></li> 
             
           </ul></div>
           
            <div class="img">
                <span>
                    <img src=https://i.ibb.co/Y0kG1vM/IMG-20220813-130348-982.jpg"></span>
            </div>
            <div class="head">
                <h3><font>Ndiritu Metasploit🇰🇪</font></h3>
            <p></p> </div>
            <div class="f">
                <ul> <li >
                      <i class="fa fa-facebook"></i></li>
                    <li><i class="fa fa-instagram"></i> </li> <li> <i class="fa fa-twitter" ></i></li>
                </ul></div>
        </div>
        </body></html>
        <style>
        
 body{
    margin:0;
    padding:0;
    background-color:lightblue;
    color:cayan;
   
    
}

.james{
   
    top:50%;
     position:absolute;
    left:50%;
    transform:translate(-50%,-50%);
    width:280px;
    background:linear-gradient(deeppink,blue);
    box-shadow:1px 2px 5px gold,1px 2px 12px red;
    
    border-radius:70px;
    padding:8px;
}
.james .op ul li{
    overflow:hidden;
}
.james .img span img {
    position:relative ;
    top:0;
    left:0;
    Border-radius:50%;
    width:100%;
    height:100%;
    box-shadow:1px 2px 8px red,1px 2px 12px black;
    
    margin:0 ;
   
}

.james .img span {
    display:block;
    position:relative;
    width:90px;
    height:90px;
     Border-radius:50%;
    margin:0 auto;
    box-shadow:1px 2px 8px blue ,1px 0px 12px black;
   
}
.james .head p{margin:20px;
    line-height:2;
    font-size:15px;
    width:79%; 
}
.james .head{
    text-align:center;
    border-radius:40px;
    box-shadow:0px 3px 19px blue;
    
}
.james .f{
    text-align:center;
    margin-right:60px;
    margin-bottom:10px;
}
.james .f li{
     display:inline-block;
    font-size:35px;
    line-height:70px;color:black;
}


</style>




<script>

var text="My name is James Ndiritu And my bland Name is NDIRITU METASPLOIT ... I DO Like  music and Programming ...I am a coder by love and chance thats why i say programing is easy for people who concentrate alot on their codes..."
    var word = text.split("");
var i = 0;
var interval = setInterval(writeText, 100 );
function writeText() {
    var p = document.getElementsByTagName("p")[0];
    if (i < word.length) {
        p.innerHTML += word[i];
        i++;
    } else {
        clearInterval(interval);
         
  
  }
  }

</script>
        
